VITE_SUPABASE_URL=https://ttyduphlduoefjkmbpbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eWR1cGhsZHVvZWZqa21icGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTI5MzMsImV4cCI6MjA4MzUyODkzM30.KBfuEu3Qb3au3ED53JAb-DwhpMdFTDbumuhu_My_L28
